<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden m-5">
      <style>
        .background-radial-gradient {
          background-color: hsl(218, 41%, 15%);
          background-image: radial-gradient(
              650px circle at 0% 0%,
              hsl(218, 41%, 35%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%
            ),
            radial-gradient(
              1250px circle at 100% 100%,
              hsl(218, 41%, 45%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%
            );
        }      
        
        #radius-shape-1 {
          height: 220px;
          width: 220px;
          top: -60px;
          left: -130px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }

        #radius-shape-2 {
          border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
          bottom: -60px;
          right: -110px;
          width: 300px;
          height: 300px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }
        
        .container{
          margin-top: 20%; 
          /* margin-bottom: ; */
        }

        .bg-glass {
          background-color: hsla(0, 0%, 100%, 0.9) !important;
          backdrop-filter: saturate(200%) blur(15px);
        }
        /* text{
          text-align: left;
        } */
      </style>

      <div class="container px-4 py-5 px-md-5 text-lg-start my-5 mx-auto">
        <div class="child row gx-lg-5 align-items-center mb-5">
          <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
            <h1
              class="my-5 display-5 fw-bold ls-tight"
              style="color: hsl(218, 81%, 95%)"
            >
            <h3 class="text-center">Not having Account !!!</h3>
              <a href="auth/register" class="text-white">Get Registered now </a><br />
            </h1>
          </div>

          <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
            <div
              id="radius-shape-1"
              class="position-absolute rounded-circle shadow-5-strong"
            ></div>
            <div
              id="radius-shape-2"
              class="position-absolute shadow-5-strong"
            ></div>

            <div class="card bg-glass">
              <div class="card-body px-4 py-5 px-md-5">
                <form #userForm="ngForm">
                  <!-- UserName input -->
                  <div class="form-outline mb-4">
                    <input
                      name="textusername"
                      type="text"
                      id="txtuname"
                      [(ngModel)]="login.userName"
                      class="form-control"
                      placeholder="Enter User Name"                      
                      #name="ngModel"
                      [ngClass]="{ 'is-invalid': userForm.submitted && name.invalid }"
                      required
                    />
                    <div
                       *ngIf="userForm.invalid && (userForm.dirty || userForm.touched || userForm.submitted)">
                      <span class="text-danger text-center" *ngIf="userForm.hasError('required', 'textusername')">
                        UserName is Required!!
                      </span>
                    </div>
                    <label class="form-label" for="txtuname"
                      >User Name</label
                    >
                  </div>

                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <input
                      name="txtpassword"
                      type="password"
                      id="textpwd"
                      [(ngModel)]="login.password"
                      class="form-control"
                      placeholder="Enter Password"
                      #name="ngModel"
                      [ngClass]="{ 'is-invalid': userForm.submitted && name.invalid }"
                      required
                    />
                    <div
                       *ngIf="userForm.invalid && (userForm.dirty || userForm.touched || userForm.submitted)">
                      <span class="text-danger text-center" *ngIf="userForm.hasError('required', 'txtpassword')">
                        Password is Required!!
                      </span>
                    </div>
                    <label class="form-label" for="textpwd"
                      >Password</label
                    >
                  </div>

                  <!-- Submit button -->
                  <div >
                    <p class="text-danger">
                      {{ loginErrorMessege }}
                    </p>
                  <button class="btn btn-primary btn-block mb-4" (click)="LoginClick()">
                    Log In
                  </button>
                  </div>

                  <!-- Register buttons -->
                  <div class="text-center">
                    <p>or sign in with:</p>
                    <button
                      type="button"
                      class="btn btn-link btn-floating mx-1"
                    >
                      <i class="fab fa-facebook-f"></i>
                    </button>

                    <button
                      type="button"
                      class="btn btn-link btn-floating mx-1"
                    >
                      <i class="fab fa-google"></i>
                    </button>

                    <button
                      type="button"
                      class="btn btn-link btn-floating mx-1"
                    >
                      <i class="fab fa-twitter"></i>
                    </button>

                    <button
                      type="button"
                      class="btn btn-link btn-floating mx-1"
                    >
                      <i class="fab fa-github"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Design Block -->
  </body>
</html>
